{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jlaib/documents/syracuse school folder/classes/cse 687 object oriented design/project/phase 4/pjortiz13 cse687_spring_24 main phase_4/stub/stub.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b5bb158a9d7db28fa7b18e897e9149bd6b0eaee77dc5bbe041307a11107b9680"
          }
        }
      ]
    }
  ]
}