{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jlaib/documents/syracuse school folder/classes/cse 687 object oriented design/project/phase 4/pjortiz13 cse687_spring_24 main phase_4/libmap/libmap.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b53184fb462e7fe7ec7247760b091b93e34c434273e6f4cdac851a7011f965d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jlaib/documents/syracuse school folder/classes/cse 687 object oriented design/project/phase 4/pjortiz13 cse687_spring_24 main phase_4/libmap/libmap.h"
          },
          "hashes": {
            "sha-256": "00434458c0d5ebe3e9db6e3e38367d7d7803d380b607279e6051fdc7a855bec2"
          }
        }
      ]
    }
  ]
}