{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jlaib/documents/syracuse school folder/classes/cse 687 object oriented design/project/phase 4/pjortiz13 cse687_spring_24 main phase_4/mapreduce/workflow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "edbb21b64aa4bad81b2bf539e9712c6a49a4272915e3cee18b02621430769b0c"
          }
        }
      ]
    }
  ]
}